# AutoCow

./: AutoCow.sln  README.md
.github/workflows/: main_auto-cow.yml  main_autocow.yml
AutoCow/: AutoCow.csproj  Program.cs
AutoCow/Controllers/: Cow_ProfileController.cs  DailyController.cs  HomeController.cs  MLModel.consumption.cs
AutoCow/Models/: Cow_profile.cs  Daily_plan.cs  Diet_plan.cs  ErrorViewModel.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel2.consumption.cs  MLModel2.mbconfig  MLModel2.training.cs  MLModel3.consumption.cs  MLModel3.mbconfig  MLModel3.training.cs  ProductionData.cs  ProductionPredictor.cs
AutoCow/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoCow/Repositories/: Cow_ProfileRepository.cs  Daily_planRepository.cs  Diet_planRepository.cs  MachineLearning.cs  Monthly_ProductionRepository.cs  ProductionRepository.cs
AutoCow/Views/: Alert.cshtml  _ViewImports.cshtml
AutoCow/Views/Cow_Profile/: AddCow.cshtml  Index.cshtml  Profile.cshtml
AutoCow/Views/Daily/: Index.cshtml
AutoCow/Views/Home/: Dashboard.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  Predictions.cshtml  Privacy.cshtml
AutoCow/Views/Shared/: _Layout.cshtml
AutoCow/wwwroot/css/: site.css  style.css
AutoCow/wwwroot/lib/assets/css/: Addcow.html
