{
  "TrainingTime": 100,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Animal",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Symptom_1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Symptom_2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Symptom_3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Disease",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=DESKTOP-IPO0A9V\\SQLEXPRESS;Initial Catalog=milk;Integrated Security=True",
    "CommandString": "SELECT Animal, CAST(Age as REAL), CAST(Temperature as REAL), Symptom_1, Symptom_2, Symptom_3, Disease FROM [dbo].[disease_prediction]",
    "DatabaseName": "milk",
    "SelectedTableDbo": "dbo",
    "TableName": "disease_prediction"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.55451448040885865,
        "RuntimeInSeconds": 4.679999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.21294718909710392,
        "RuntimeInSeconds": 4.5920000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.833901192504259,
        "RuntimeInSeconds": 3.7160000801086426
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82623509369676318,
        "RuntimeInSeconds": 3.6449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82112436115843268,
        "RuntimeInSeconds": 5.8649997711181641
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.787052810902896,
        "RuntimeInSeconds": 4.054999828338623
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.21294718909710392,
        "RuntimeInSeconds": 1.4539999961853027
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.82623509369676318,
        "RuntimeInSeconds": 3.4690001010894775
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.83049403747870532,
        "RuntimeInSeconds": 1.4479999542236328
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.21294718909710392,
        "RuntimeInSeconds": 4.6919999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82282793867120951,
        "RuntimeInSeconds": 5.5489997863769531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.82112436115843268,
        "RuntimeInSeconds": 5.190000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.79386712095400336,
        "RuntimeInSeconds": 4.2950000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.833901192504259,
        "RuntimeInSeconds": 4.0419998168945313
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.82964224872231684,
        "RuntimeInSeconds": 1.3600000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.813458262350937,
        "RuntimeInSeconds": 1.1419999599456787
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82879045996592848,
        "RuntimeInSeconds": 2.378000020980835
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.21294718909710392,
        "RuntimeInSeconds": 5.0520000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.81516183986371382,
        "RuntimeInSeconds": 6.1789999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.817717206132879,
        "RuntimeInSeconds": 7.3260002136230469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.21294718909710392,
        "RuntimeInSeconds": 4.7859997749328613
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.838160136286201,
        "RuntimeInSeconds": 2.3469998836517334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.81942078364565585,
        "RuntimeInSeconds": 6.1459999084472656
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.82538330494037482,
        "RuntimeInSeconds": 3.1640000343322754
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Age",
            "Temperature"
          ],
          "InputColumnNames": [
            "Age",
            "Temperature"
          ]
        },
        "1": {
          "InputColumnName": "Symptom_1",
          "OutputColumnName": "Symptom_1"
        },
        "2": {
          "InputColumnName": "Symptom_2",
          "OutputColumnName": "Symptom_2"
        },
        "3": {
          "InputColumnName": "Symptom_3",
          "OutputColumnName": "Symptom_3"
        },
        "4": {
          "InputColumnNames": [
            "Age",
            "Temperature",
            "Symptom_1",
            "Symptom_2",
            "Symptom_3"
          ],
          "OutputColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "Disease",
          "InputColumnName": "Disease"
        },
        "6": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "7": {
          "L1Regularization": 1.00418329,
          "L2Regularization": 63.9998665,
          "LabelColumnName": "Disease",
          "FeatureColumnName": "Features"
        },
        "8": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "ReplaceMissingValues",
        "FeaturizeText",
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}