{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "id",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "date",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "milk",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "temperature",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "insemination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "disease",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "condition",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "weight",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "type",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=DESKTOP-IPO0A9V\\SQLEXPRESS;Initial Catalog=milk;Integrated Security=True",
    "CommandString": "SELECT CAST(id as REAL), date, CAST(milk as REAL), CAST(temperature as REAL), insemination, disease, condition, CAST(weight as REAL), type FROM [dbo].[daily_plan]",
    "DatabaseName": "milk",
    "SelectedTableDbo": "dbo",
    "TableName": "daily_plan"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.42702380952380958,
        "RuntimeInSeconds": 1.5369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37369047619047618,
        "RuntimeInSeconds": 2.6449999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.40166666666666667,
        "RuntimeInSeconds": 1.6549999713897705
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.25999999046325684
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.37071428571428572,
        "RuntimeInSeconds": 1.4989999532699585
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 2.7330000400543213
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.40166666666666667,
        "RuntimeInSeconds": 1.7220000028610229
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.24440476190476187,
        "RuntimeInSeconds": 0.63899999856948853
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.34799998998641968
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.316547619047619,
        "RuntimeInSeconds": 0.43999999761581421
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.42666666666666664,
        "RuntimeInSeconds": 1.746999979019165
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.15899999439716339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.46095238095238089,
        "RuntimeInSeconds": 1.8420000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 2.9240000247955322
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.67400002479553223
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.48273809523809519,
        "RuntimeInSeconds": 0.43599998950958252
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.33321428571428574,
        "RuntimeInSeconds": 0.36100000143051147
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.17000000178813934
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.3498809523809524,
        "RuntimeInSeconds": 2.1960000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.42666666666666664,
        "RuntimeInSeconds": 2.500999927520752
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.39500001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.3619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.24440476190476187,
        "RuntimeInSeconds": 0.722000002861023
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.24440476190476187,
        "RuntimeInSeconds": 3.0099999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.47261904761904755,
        "RuntimeInSeconds": 2.4430000782012939
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.33321428571428574,
        "RuntimeInSeconds": 0.38699999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.19599999487400055
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.40900000929832458
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.77100002765655518
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.24440476190476187,
        "RuntimeInSeconds": 3.0439999103546143
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.46750000000000008,
        "RuntimeInSeconds": 3.6860001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.46845238095238095,
        "RuntimeInSeconds": 0.69199997186660767
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.40499999999999997,
        "RuntimeInSeconds": 2.88100004196167
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.39100000262260437
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 0.210999995470047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.51369047619047614,
        "RuntimeInSeconds": 3.0750000476837158
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.429047619047619,
        "RuntimeInSeconds": 3.2009999752044678
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.39500001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.33321428571428574,
        "RuntimeInSeconds": 0.41999998688697815
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.24297619047619051,
        "RuntimeInSeconds": 0.17100000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.48035714285714287,
        "RuntimeInSeconds": 3.0499999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.24440476190476187,
        "RuntimeInSeconds": 0.71200001239776611
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "insemination",
            "disease"
          ],
          "InputColumnNames": [
            "insemination",
            "disease"
          ]
        },
        "1": {
          "OutputColumnNames": [
            "milk",
            "temperature"
          ],
          "InputColumnNames": [
            "milk",
            "temperature"
          ]
        },
        "2": {
          "InputColumnNames": [
            "insemination",
            "disease",
            "milk",
            "temperature"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "condition",
          "InputColumnName": "condition"
        },
        "4": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "5": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "condition",
          "FeatureColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "ReplaceMissingValues",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}